{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.medicheck.life/api",
        "EXPO_PUBLIC_KAKAO_MAP_APP_KEY": "5812bc6645f94d3381a7c2fbc8c7ce3d",
        "EXPO_PUBLIC_KAKAO_MAP_BASE_URL": "https://localhost"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
